<!DOCTYPE html>
<html>
<head>
    <title>Srilaxmi's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Srilaxmi's Portfolio</h1>
        <nav>
            <a href="#about">Home</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact Info</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3OC8d52GB3CJqerWwpPqa_9lO46grhYs_7g&s" alt="Srilaxmi" class="about-image">
        <h1>Hello! This is Srilaxmi, I'm a web developer.</h1>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill">JAVA</div>
            <div class="skill">SQL</div>
            <div class="skill">AWS</div>
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">React</div>
            <div class="skill">Python</div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFMFMUGbCPidwAUhI57qfFeNtafiIlKy4Ssg&s" alt="Project 1">
                <p>Personal Cloud</p>
                <button class="project-button"><a href="link-to-project1.com">View Project Code</a></button>
            </div>
            <div class="project">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh7gXWwCcZ_SDunOHJJ2xWspZy4LGyjjUr8Hf2UetaCtdCCtT1acjuoM5aBAwORb00SQs&usqp=CAU" alt="Project 2">
                <p>Library Management Database</p>
                <button class="project-button"><a href="link-to-project2.com">View Project Code</a></button>
            </div>
            <div class="project">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxqQQLh8fvV1XQ8KjkdIJBGbPrDDWSSRuYhcf4gqT4EJD6UYcmIMjKv654l2vL9f8URtY&usqp=CAU" alt="Project 3">
                <p>Chat Application</p>
                <button class="project-button"><a href="link-to-project3.com">View Project Code</a></button>
            </div>
            <div class="project">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwhmJKFshtOhKv5XHcBA70yf9bUr1yUwa6tw&s" alt="Project 4">
                <p>Quiz App</p>
                <button class="project-button"><a href="link-to-project4.com">View Project Code</a></button>
            </div>
            <div class="project">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6m4aFIZR0RWw3W_0CpPn79SCn4n9anFFRHA&s" alt="Project 5">
                <p>Chatbot</p>
                <button class="project-button"><a href="link-to-project5.com">View Project Code</a></button>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Info</h2>
        <p>Phone: +91 XXX XX</p>
        <div class="contact-links">
            <a href="github-link.com" class="github">GitHub Link</a>
            <a href="linkedin-link.com" class="linkedin">LinkedIn Link</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Srilaxmi. All rights reserved.</p>
    </footer>
</body>
</html>
